[33mcommit ac847ed5eae8befb42523ef99612d72103b09330[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f7e174a d03e630
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Mon Sep 15 16:37:49 2025 +0300

    Merge branch 'main' of https://github.com/YaarKoren/BasicBitchMatch3

[33mcommit f7e174ae5d107afc27776110bfb89273f98a4481[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Mon Sep 15 16:37:15 2025 +0300

    Yaar changed android build settings

[33mcommit d03e630748e024d17a71107ecef80e644abd383a[m
Author: salyjammal <salyjammal7@gmail.com>
Date:   Mon Sep 15 16:13:35 2025 +0300

    saly commit
    
    i matched the logic to the grid code and changed the bg. whats left to do is work on moving the pieces with the mouse

[33mcommit f42f17c84f47ecf4271df2a478f707a03495ac5c[m
Author: salyjammal <salyjammal7@gmail.com>
Date:   Mon Sep 15 12:48:42 2025 +0300

    new

[33mcommit b6001d6f79e6c6c830e7216a042f1a8667ddffe0[m
Author: salyjammal <salyjammal7@gmail.com>
Date:   Mon Sep 15 11:42:25 2025 +0300

    added hadeel script

[33mcommit 64b35c7772bc1fad51e0abc79a16b2b2714476bf[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 22:34:27 2025 +0300

    destrpy empty object in start() + added BUBBLE PieceType

[33mcommit 90508aaf8ba585de0632251ad6f1c3ccbd953e08[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 21:53:30 2025 +0300

    added move animation

[33mcommit aabfb0c0aac2a1dbfc6577a153d40900140e694f[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 21:21:02 2025 +0300

    fill board functions

[33mcommit 936c635df8f01f587d415c45cada5bc87f574b61[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 19:52:14 2025 +0300

    added Empty Piece Prefab

[33mcommit 8aae0b90b7aa7d11b09435aa7ca7d3212a6c739b[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 19:30:51 2025 +0300

    added moveing piece + color piece

[33mcommit 88d482e0f6e106601ead2f9d70c1c78ec28b5bf8[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 15:32:24 2025 +0300

    more grid script, GamePiece script

[33mcommit 4a3799566f110f21895b5be2824fd700442d47bb[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 11:24:44 2025 +0300

    start writing the Grid script

[33mcommit 4a94a5c7e4159b9321a370e45a55d880d538ce25[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 10:43:53 2025 +0300

    chore: bootstrap Unity project with .gitignore
