[33mcommit 1c6f0fb4fb2a936cf2378282d8fe67d0471a9445[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Mon Sep 15 12:40:53 2025 +0300

    changed prefab piece array name

[33mcommit 64b35c7772bc1fad51e0abc79a16b2b2714476bf[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 22:34:27 2025 +0300

    destrpy empty object in start() + added BUBBLE PieceType

[33mcommit 90508aaf8ba585de0632251ad6f1c3ccbd953e08[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 21:53:30 2025 +0300

    added move animation

[33mcommit aabfb0c0aac2a1dbfc6577a153d40900140e694f[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 21:21:02 2025 +0300

    fill board functions

[33mcommit 936c635df8f01f587d415c45cada5bc87f574b61[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 19:52:14 2025 +0300

    added Empty Piece Prefab

[33mcommit 8aae0b90b7aa7d11b09435aa7ca7d3212a6c739b[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 19:30:51 2025 +0300

    added moveing piece + color piece

[33mcommit 88d482e0f6e106601ead2f9d70c1c78ec28b5bf8[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 15:32:24 2025 +0300

    more grid script, GamePiece script

[33mcommit 4a3799566f110f21895b5be2824fd700442d47bb[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 11:24:44 2025 +0300

    start writing the Grid script

[33mcommit 4a94a5c7e4159b9321a370e45a55d880d538ce25[m
Author: Radiant Forest <yaarkoren@mail.tau.ac.il>
Date:   Sun Sep 14 10:43:53 2025 +0300

    chore: bootstrap Unity project with .gitignore
